# -*- shell-script -*-

myprofile _fzf

_bodhi-updates() {
  # arg: "%{name}-%{evr}.%{arch}"
  # CAUTION: For Bodhi search ".%{arch}" must be removed!
  _fzf-browser "https://bodhi.fedoraproject.org/updates/?search=${1%.*}"
}

_dnf-is-installed() {
  rpm --query --quiet "$1"
}

_dnf-package-url() {
  _dnf-is-installed "$1" && rpm -q --queryformat "%{URL}" "$1" || dnf-repoquery --queryformat "%{url}" "$1"
}

_dnf-preview-info() {
  _fzf-preview-header "Info for package $1"
  _dnf-is-installed "$1" && rpm --query --info "$1" || dnf-repoquery --cacheonly --info "$1"
}

_dnf-preview-files() {
  _fzf-preview-header "Files in package $1"
  _dnf-is-installed "$1" && rpm --query --list "$1" || dnf-repoquery --list "$1"
}

_dnf-preview-what() {
  _fzf-preview-header "What packages relate to \"$1\""
  dnf-what "$1" | bat --color always --style plain --language yaml
}

_dnf-advisory() {
  _fzf-preview-header "Advisories for \"$1\""
  _dnf-cached-advisory "$1" installed
}

_fzf-dnf-packages() {
  _fzf-wrapper --bind "alt-b:execute(_bodhi-updates {1})" \
               --bind "alt-f:change-preview(_dnf-preview-files {1})" \
               --bind 'alt-h:execute-silent(_fzf-browser "$(_dnf-package-url {1})")' \
               --bind "alt-w:change-preview(_dnf-preview-what {1})" \
               --bind "ctrl-a:toggle-all" \
               --bind "enter:become(echo {+1})" \
               --border-label " $1 " \
               --exit-0 \
               --header-lines 1 \
               --help "Alt-b:Search package on Bodhi in default browser;Alt-i:Package info;Alt-f:Files in package
                       Alt-h:Open package URL in default browser;Alt-w:What packages relate to selected one
                       Ctrl-a:Toggle select all;Enter:${4:-$1}" \
               --list-label " $2 " \
               --multi \
               --no-sort \
               --preview-init "alt-i:_dnf-preview-info {1}" \
               --preview-label " Press F1 for help. " \
               --preview-window "70%,~2:wrap" \
               --query "$3" \
               --reverse \
               --script "${FUNCNAME[1]}" \
               --sudo \
               $(_fzf-query-history 2)
}

_dnf-packages() {
  ( echo "Package Repository"
    sudo -A dnf repoquery --quiet --queryformat '%{name}-%{evr}.%{arch} %{reponame}\n' "$@" | \
    sort --ignore-case
  ) | column -t -l2
}

_dnf-cached-advisory() {
  local _cache _list _id _adv _pkg
  _cache="/tmp/advisories"
  _list="$_cache/$2"
  _pkg="$(sed -r 's/([\.\^\+])/\\\1/g' <<<"$1")"

  if [[ ! -s "$_list" || "$(path-age "$_list")" -gt 600 ]] ; then
    [ -d "$_cache" ] || mkdir "$_cache"
    sudo -A dnf advisory list --quiet --$2 $3 >"$_list"
  fi

  for _id in $(sed -rn "s/^([^[:space:]]+).*[[:space:]]$_pkg.*/\1/p" "$_list") ; do

    _adv="$_cache/$_id"

    [ -s "$_adv" ] || sudo -A dnf advisory info --quiet --$2 $3 "$_id" >"$_adv"

    if [ -s "$_adv" ] ; then
      cat "$_adv" | bat --color=always --style plain --language yaml
    else
      echo "Failed to fetch advisory \"$_id\"!"
    fi
  done

  [ -n "$_id" ] || echo "No advisory found for package \"$1\"."
}

_dnf-upgrades() {
  __package() {
    echo "${1%.*}-$2.${1##*.}"
  }
  __bodhi() {
    _bodhi-updates "$(__package "$1" "$2")"
  }
  __dnf() {
    sudo -A dnf $1 $_testing --quiet "${@: 4}" "$(__package "$2" "$3")"
  }
  __advisory() {
    _dnf-cached-advisory "$(__package "$1" "$2")" "updates" "$_testing"
  }
  __upgrades() {
    {
      echo "Package Version Repository"
      sudo -A dnf check-upgrade $_testing $_scopes --quiet | \
      sort -k2 -k1
    } | sed -rn '/(Obsoleting packages|No security updates needed)/Iq;p' | \
        column -t
  }
  __current() {
    local _evr _installed
    eval "$(rpm -q --qf "_evr=%{EVR};_installed=%{INSTALLTIME}" "$1")"
    printf "%-15s: %s\n" Current "$_evr" Installed "$(date -d @$_installed "+%F@%T")" | tr @ ' '
  }
  export -f __advisory __bodhi __dnf __package __upgrades __current
  export _testing _scopes

  FZF_DEFAULT_COMMAND=__upgrades \
  _fzf-wrapper --bind "ctrl-a:toggle-all" \
               --bind "alt-a:change-preview(__advisory {1} {2})" \
               --bind "alt-A:execute(__advisory {1} {2} | less)" \
               --bind "alt-b:execute(__bodhi {1} {2})" \
               --bind "alt-d:execute(sudo dnf remove {+1})+reload(__upgrades)" \
               --bind "alt-i:change-preview(__dnf repoquery {1} {2} --info; __current {1})" \
               --bind 'alt-h:execute-silent(_fzf-browser "$(__dnf repoquery {1} {2} --queryformat "%{url}")")' \
               --bind "alt-w:change-preview(_dnf-preview-what {1})" \
               --bind 'alt-x:toggle-all+become(echo {+1})' \
               --bind 'enter:become(echo {+1})' \
               --bind 'zero:execute(echo "No pending updates found!")+abort' \
               --bind 'change:unbind(zero)' \
               --border none \
               --header-lines 1 \
               --help "Alt-a:Show advisory (if available);Alt-A:Open advisory in pager;Alt-b:Search package on Bodhi
                       Alt-c:Package change log;Alt-d:Remove selected packages;Alt-h:Open package URL in default browser
                       Alt-i:Package info;Alt-w:What packages relate to selected one
                       Alt-x:Apply all upgrades except selected ones;Ctrl-a:Toggle select all;Enter:Upgrade selected packages" \
               --list-label " Select${_scopes//--/} upgrades to install " \
               --multi \
               --no-sort \
               --preview-init "alt-c:__dnf changelog {1} {2}" \
               --preview-label " Press F1 for help " \
               --preview-window "70%,~1:wrap" \
               --query "$1" \
               --reverse \
               --sudo | \
  xargs --no-run-if-empty --open-tty sudo dnf upgrade $_testing
}

_dnf-history() {
  _history() {
      sudo -A dnf history "$@"
  }
  _info() {
    local _hl _pattern

    if [ -n "$_packages" ] ; then
      _pattern="${_packages/*=/}"
      _pattern="${_pattern//\*/.*}"
      _hl="$(_history info "$1" | _fzf-bat-highlight-args "$_pattern")"
    fi

    _history info "$1" | _fzf-preview-bat --style plain --language log $_hl
  }
  export -f _history _info

  declare _packages
  [ $# -eq 0 ] || _packages="--contains-pkgs=$(IFS=,; echo "$*")"
  export _packages

  _history list $_packages | \
  tail -n +2 | \
  awk  '{ printf "%s|%s %s|%s %s|%s\n",$1,$(NF-2),$(NF-1),$2,$3,$NF }' | \
  column -t -s"|" -C name=No,right -C name=Timestamp -C name=Command -C name=Packages,right | \
  _fzf-wrapper --bind "enter:execute(_info {1})" \
               --bind "alt-r:execute(_history redo {1})" \
               --bind "alt-R:execute(_history rollback {1})" \
               --bind "alt-u:execute(_history undo {1})" \
               --border none \
               --color "label:reverse" \
               --header-lines 1 \
               --help "Enter:Open transaction info in pager;Alt-r:Redo selected transaction;Alt-u:Undo selected transaction
                       Alt-R:Rollback to selected transaction" \
               --list-label "[${_packages/*=/ } DNF transaction(s) ]" \
               --no-multi \
               --no-sort \
               --preview "_info {1}" \
               --preview-label "[ DNF transaction info ]" \
               --preview-window "70%,~1:wrap" \
               --reverse \
               --sudo
}

fn-export _bodhi-updates "^_dnf-[[:alnum:]-]+$" _fzf-dnf-packages "^dnf-(repoquery|what)$"
