# -*- shell-script -*-

myprofile _fzf

_bodhi-updates() {
  # arg: "%{name}-%{evr}.%{arch}"
  # CAUTION: For Bodhi search ".%{arch}" must be removed!
  [ -z "$BROWSER" ] || "$BROWSER" "https://bodhi.fedoraproject.org/updates/?search=${1%.*}"
}

_dnf-is-installed() {
  rpm --query --quiet "$1" 
}

_dnf-package-url() {
  if [ -n "$BROWSER" ] ; then
    { _dnf-is-installed "$1" && rpm -q --queryformat "%{URL}" "$1" || dnf-repoquery --queryformat "%{url}" "$1"
    } | xargs -r "$BROWSER"
  else
    fn-logger err "\$BROWSER is not defined!"
  fi
}

_dnf-preview-info() {
  _fzf-preview-header "Info for package $1"
  _dnf-is-installed "$1" && rpm --query --info "$1" || dnf-repoquery --cacheonly --info "$1"
}

_dnf-preview-files() {
  _fzf-preview-header "Files in package $1"
  _dnf-is-installed "$1" && rpm --query --list "$1" || dnf-repoquery --list "$1"
}

_dnf-preview-what() {
  _fzf-preview-header "What packages relate to \"$1\""
  dnf-what "$1" | bat --color always --style plain --language yaml
}

_fzf-dnf-packages() {
  _fzf-wrapper --bind "alt-b:execute(_bodhi-updates {1})" \
               --bind "alt-f:change-preview(_dnf-preview-files {1})" \
               --bind "alt-h:execute-silent(_dnf-package-url {1})" \
               --bind "alt-w:change-preview(_dnf-preview-what {1})" \
               --bind "enter:become(echo {+1})" \
               --bind "zero:execute(echo \"No matching packages found!\")+abort" \
               --border-label " $1 " \
               --header-lines 1 \
               --help "Alt-b:Search package on Bodhi via \\\$BROWSER;Alt-i:Package info;Alt-f:Files in package
                       Alt-h:Open package URL via \\\$BROWSER;Alt-w:What packages relate to selected one;Enter:$1" \
               --list-label " $2 " \
               --multi \
               --no-sort \
               --preview-init "alt-i:_dnf-preview-info {1}" \
               --preview-label " Press F1 for help. " \
               --preview-window "70%,~2:wrap" \
               --reverse \
               --query "$3" \
               --script "${FUNCNAME[1]}" \
               $(_fzf-query-history 2)
}

_dnf-packages() {
  ( echo "Package Repository"
    sudo -A dnf repoquery --quiet --queryformat '%{name}-%{evr}.%{arch} %{reponame}\n' "$@" | \
    sort --ignore-case
  ) | column -t -l2
}

fn-export _bodhi-updates "^_dnf-[[:alnum:]-]+$" _fzf-dnf-packages "^dnf-(repoquery|what)$"
