# -*- shell-script -*-

myprofile _fzf

_bodhi-updates() {
  # arg: "%{name}-%{evr}.%{arch}"
  # CAUTION: For Bodhi search ".%{arch}" must be removed!
  _fzf-browser "https://bodhi.fedoraproject.org/updates/?search=${1%.*}"
}

_dnf-is-installed() {
  rpm --query --quiet "$1" 
}

_dnf-package-url() {
  _dnf-is-installed "$1" && rpm -q --queryformat "%{URL}" "$1" || dnf-repoquery --queryformat "%{url}" "$1"
}

_dnf-preview-info() {
  _fzf-preview-header "Info for package $1"
  _dnf-is-installed "$1" && rpm --query --info "$1" || dnf-repoquery --cacheonly --info "$1"
}

_dnf-preview-files() {
  _fzf-preview-header "Files in package $1"
  _dnf-is-installed "$1" && rpm --query --list "$1" || dnf-repoquery --list "$1"
}

_dnf-preview-what() {
  _fzf-preview-header "What packages relate to \"$1\""
  dnf-what "$1" | bat --color always --style plain --language yaml
}

_fzf-dnf-packages() {
  _fzf-wrapper --bind "alt-b:execute(_bodhi-updates {1})" \
               --bind "alt-f:change-preview(_dnf-preview-files {1})" \
               --bind 'alt-h:execute-silent(_fzf-browser "$(_dnf-package-url {1})")' \
               --bind "alt-w:change-preview(_dnf-preview-what {1})" \
               --bind "ctrl-a:toggle-all" \
               --bind "enter:become(echo {+1})" \
               --border-label " $1 " \
               --header-lines 1 \
               --help "Alt-b:Search package on Bodhi via \$BROWSER;Alt-i:Package info;Alt-f:Files in package
                       Alt-h:Open package URL via \$BROWSER;Alt-w:What packages relate to selected one
                       Ctrl-a:Toggle select all;Enter:$1" \
               --list-label " $2 " \
               --multi \
               --no-sort \
               --preview-init "alt-i:_dnf-preview-info {1}" \
               --preview-label " Press F1 for help. " \
               --preview-window "70%,~2:wrap" \
               --reverse \
               --query "$3" \
               --script "${FUNCNAME[1]}" \
               $(_fzf-query-history 2)
}

_dnf-packages() {
  ( echo "Package Repository"
    sudo -A dnf repoquery --quiet --queryformat '%{name}-%{evr}.%{arch} %{reponame}\n' "$@" | \
    sort --ignore-case
  ) | column -t -l2
}

_dnf-upgrades() {
  __bodhi() {
    _bodhi-updates "${2%.*}-$3.${2##*.}"
  }
  __dnf() {
    sudo dnf $1 $_testing --quiet "${@: 4}" "${2%.*}-$3.${2##*.}"
  }
  __upgrades() {
    {
      echo "Package Version Repository"
      sudo -A dnf check-upgrade $_testing $_scopes --quiet
    } | sed -rn '/(Obsoleting packages|No security updates needed)/Iq;p' | \
        column -t
  }
  export -f __bodhi __dnf __upgrades

  FZF_DEFAULT_COMMAND=__upgrades \
  _fzf-wrapper --bind "ctrl-a:toggle-all" \
               --bind "alt-b:execute(__bodhi {1} {2})" \
               --bind "alt-d:execute(sudo dnf remove {+1})+reload(__upgrades)" \
               --bind "alt-i:change-preview(__dnf repoquery {1} {2} --info; printf \"\\n%-15s: %s\" Current \$(rpm -q {1}))" \
               --bind 'alt-h:execute-silent(_fzf-browser "$(__dnf repoquery {1} {2} --queryformat "%{url}")")' \
               --bind "alt-w:change-preview(_dnf-preview-what {1})" \
               --bind 'alt-x:toggle-all+become(echo {+1})' \
               --bind 'enter:become(echo {+1})' \
               --bind 'zero:execute(echo "No pending updates found!")+abort' \
               --bind 'change:unbind(zero)' \
               --border none \
               --header-lines 1 \
               --help "Alt-b:Search package on Bodhi;Alt-c:Package change log;Alt-d:Remove selected packages
                       Alt-h:Open package URL in \$BROWSER;Alt-i:Package info;Alt-w:What packages relate to selected one
                       Alt-x:Apply all upgrades except selected ones;Ctrl-a:Toggle select all;Enter:Upgrade selected packages" \
               --list-label " Select${_scopes//--/} upgrades to install " \
               --multi \
               --no-sort \
               --preview-init "alt-c:__dnf changelog {1} {2}" \
               --preview-label " Press F1 for help " \
               --preview-window "60%,~1:wrap" \
               --query "$1" \
               --reverse | \
  xargs --no-run-if-empty --open-tty sudo dnf upgrade $_testing
}

_dnf-history() {
  _history() {
      sudo -A dnf history "$@"
  }
  _info() {
    _history info "$1" | _fzf-preview-bat --style plain --language log
  }
  export -f _history _info

  local _packages
  [ $# -eq 0 ] || _packages="--contains-pkgs=$(IFS=,; echo "$*")"

  _history list $_packages | \
  tail -n +2 | \
  awk  '{ printf "%s|%s %s|%s %s|%s\n",$1,$(NF-2),$(NF-1),$2,$3,$NF }' | \
  column -t -s"|" -C name=No,right -C name=Timestamp -C name=Command -C name=Packages,right | \
  _fzf-wrapper --bind "enter:execute(_info {1})" \
               --bind "alt-r:execute(_history redo {1})" \
               --bind "alt-R:execute(_history rollback {1})" \
               --bind "alt-u:execute(_history undo {1})" \
               --border none \
               --color "label:reverse" \
               --header-lines 1 \
               --help "Enter:Open transaction info in pager;Alt-r:Redo selected transaction;Alt-u:Undo selected transaction
                       Alt-R:Rollback to selected transaction" \
               --list-label "[${_packages/*=/ } DNF transaction(s) ]" \
               --no-multi \
               --no-sort \
               --reverse \
               --preview "_info {1}" \
               --preview-label "[ DNF transaction info ]" \
               --preview-window "70%,~1:wrap"
}

fn-export _bodhi-updates "^_dnf-[[:alnum:]-]+$" _fzf-dnf-packages "^dnf-(repoquery|what)$"
