# -*- shell-script -*-

myprofile _fzf

_rpm-inspect-scope() {
  rpm --query --$1 "$2" | \
  fzf --border none \
      --list-label " ${1^} in package \"$2\" " \
      --multi \
      --preview '_fzf-preview-header {}; less {} | bat -n --color=always --file-name={}' \
      --preview-window '60%:~2:wrap' \
      $(_fzf-query-history 2) | \
  xargs --no-run-if-empty
}

_rpm-package-url() {
  if [ -n "$BROWSER" ] ; then
    rpm -q --queryformat "%{URL}" "$1" | xargs -r "$BROWSER"
  else
    fn-logger err "\$BROWSER is undefined!"
  fi
}

_rpm-preview-docs() {
  _fzf-preview-header "${1^} doc file for package \"$2\""

  local -a _patterns
  case "$1" in
    changelog) _patterns=(changelog release news changes announce);;
            *) _patterns=(readme);;
  esac

  local _docs _pattern _log
  _docs="$(rpm --query --docfiles "$2")"

  if [ ${#_docs[@]} -gt 0 ] ; then

    for _pattern in "${_patterns[@]}" ; do

      _log="$(grep -i -E "/[^/]*$_pattern[^/]*$" <<<"$_docs" | head -1)"

      if [[ -n "$_log" && -s "$_log" ]] ; then

        _fzf-preview-bat "$_log"
        return 0

      fi
    done

    fn-info "No non-empty ${1^} file identified in package doc files."

  else

    fn-info "Package contains no doc files!"

  fi
}

_rpm-preview-what() {
  _fzf-preview-header "What installed packages relate to \"$1\""
  { is-fn dnf-what && dnf-what --installed "$1" || rpm-what "$1"
  } | bat --color always --style plain --language yaml
}

_rpm-preview() {
  _fzf-preview-header "$1 package \"$3\""
  rpm --query $2 "$3" | bat --color always --style plain --language $4
}

_rpm-preview-files() {
  _fzf-preview-header "$1 package \"$3\""
  rpm --query $2 --verbose "$3" | \
  column --table --table-columns-limit 6 --table-right 1,5 2>/dev/null
}

_rpm-list() {
  { echo "Name*Version*Architecture*Installed at"
    # CAUTION: "rpm --query --all --last --queryformat .." is not applicable here: creates redundant
    # output in --last *and* --querformat notations. Separate columns for version and release are
    # pointless too because there are packages defining only one of them.
    LC_TIME=en_DK.UTF-8 TZ=UTC rpm --query --all --queryformat '%{NAME}*%{VERSION}-%{RELEASE}*%{ARCH}*%{INSTALLTIME:date}\n' | \
    sort --field-separator="*" $([ "$1" == bydate ] && echo "--reverse --key=4" || echo "--key=1 --key=2 --key=3") | \
    sed -r 's/\*([[:digit:]-]{10})T([[:digit:]:]{8}) UTC/\*\1 \2/'
  } | column --table --separator "*"
}

_fzf-rpm() {
  local _nvr
  _nvr="{1}-{2}.{3}"

  _rpm-list bydate | \
  _fzf-wrapper --bind "alt-c:change-preview(_rpm-preview-files \"Config files in\" --configfiles $_nvr)" \
               --bind "alt-D:change-prompt(.. sort by date ..> )+reload(_rpm-list bydate)" \
               --bind "alt-d:change-preview(_rpm-preview-files \"Doc files in\" --docfiles $_nvr)" \
               --bind "alt-f:change-preview(_rpm-preview-files \"Files in\" -l $_nvr)" \
               --bind "alt-h:execute-silent(_rpm-package-url {1})" \
               --bind "alt-l:change-preview(_rpm-preview \"Changelog of\" --changelog $_nvr log)" \
               --bind "alt-L:change-preview(_rpm-preview-files \"License for\" --licensefiles $_nvr)" \
               --bind "alt-r:change-preview(_rpm-preview-docs readme $_nvr)" \
               --bind "alt-n:change-prompt(.. sort by name ..> )+reload(_rpm-list byname)" \
               --bind "alt-s:change-preview(_rpm-preview \"Scripts in\" \"--filetriggers --scripts --triggers\" $_nvr bash)" \
               --bind "alt-u:change-preview(_rpm-preview-docs changelog $_nvr)" \
               --bind "alt-v:change-preview(_rpm-preview \"Verify files of\" \"--verify --verbose\" $_nvr txt)" \
               --bind "alt-w:change-preview(_rpm-preview-what $_nvr)" \
               --border-label " Installed packages " \
               --header-lines 1 \
               --help "Alt-c:Config files;Alt-D:Sort by install date;Alt-d:Doc files;Alt-f:Package files;Alt-h:Open package URL in \\\$BROWSER;Alt-i:Package info;Alt-L:License files;Alt-l:Changelog;Alt-n:Sort by name;Alt-r:Readme;Alt-s:Scripts;Alt-u:Upstream changelog;Alt-v:Verify;Alt-w:What packages relate to selected one." \
               --list-label " Matching packages " \
               --multi \
               --no-sort \
               --preview-init "alt-i:_rpm-preview \"Info for\" -i $_nvr log" \
               --preview-label " Press F1 for help " \
               --preview-window "60%,~2:wrap" \
               --query "$1" \
               --reverse \
               --script "${FUNCNAME[1]}" | \
  awk '{ printf "%s-%s.%s\n",$1,$2,$3 }' | \
  xargs --no-run-if-empty
}

fn-export "^_rpm-[[:alnum:]-]+$" "rpm-(required|requires|what)" is-fn

