# -*- mode:shell-script -*-
# support for bookmark manager "buku".

in-path buku || return 0

export BUKU_COLORS=xenxc

buku() {
  if [[ "$*" =~ --np ]] ; then
    # no UI
    /usr/bin/buku "$@"
  else
    # enable edit of bookmarks in case Emacs is in use and provide persistent UI history
    EDITOR="${EDITOR/ --no-wait/}" \
    $(in-path rlwrap && echo "rlwrap --history-filename $HOME/.local/share/buku/history --always-readline --no-children") \
    /usr/bin/buku "$@"
  fi
}

# CAUTION: For unknown reasons bash completion is not loaded on F40.
source /usr/share/bash-completion/completions/buku-completion.bash

buku-import() {
  # non-interactive (re)import sjuppressing error messages concerning repeated imports of same URLs
  /usr/bin/buku --nostdin --ai <<<"$(yes|head -3)" 2> >(grep -v -E ' URL .+ already exists at index ') > >(sed -r 's~^.*\(y/n\): ~~;/^$/d')
}

fzf-buku() (
  if [[ "$1" =~ ^-+h(elp)?$ ]] ; then
    fn-usage "[--exclude keyword .. --sany keyword .. | --sall keyword .. | --sreg exp | --stag tag [,|+] ... [- tag, ...]]"
    return 0
  fi

  myprofile _fzf

  _url() {
    buku --nostdin --np --print "$1" -f 10
  }
  _browse() {
    if [ -n "$BROWSER" ] ; then
      "$BROWSER" "$(_url "$1")"
    else
      fn-error "Missing \$BROWSER value!"
    fi
  }
  export -f _url _browse

  { echo "ID|Tags|Title"
    buku --np --nc --json --format 5 $([ $# -gt 0 ] || echo "--print") "$@" | \
    gojq -r '.[] | [ .index, .tags, .title ] | join("|")' | \
    sed -r 's/bookmarks toolbar//;s/,,/,/;s/,\|/\|/;s/\|[[:digit:]]{4}[[:alpha:]]{3}[[:digit:]]{2},/\|/'
  } | column -t -s"|" -R1 -l3 | \
  _fzf-wrapper --border-label " Bookmarks fetched from ~/.local/share/buku/bookmarks.db " \
               --bind "enter:execute-silent(_browse {1})" \
               --bind 'result:unbind(f1)+unbind(f4)+unbind(f5)' \
               --header-lines 1 \
               --list-border none \
               --no-multi \
               --preview "_url {1}" \
               --preview-window "down,1,border-top,wrap" \
               --preview-label " ENTER opens current URL in \$BROWSER " \
               --reverse \
               --smart-case \
               --wrap
)

if in-path sqlite3 ; then
  mozplaces() {
    # s.a. https://en.wikiversity.org/wiki/Firefox/Browsing_history_database
    # history returns empty list unless "Remember browsing and download history" is enabled in FF settings
    local _places _query
    case "$1" in
        h|history) _query="SELECT datetime(moz_historyvisits.visit_date/1000000,'unixepoch'), moz_places.url, moz_places.title
                           FROM moz_places, moz_historyvisits
                           WHERE moz_places.id = moz_historyvisits.place_id
                           ORDER BY visit_date";;
      b|bookmarks) _query="SELECT datetime(b.dateAdded/1000000,'unixepoch'), b.title, h.url
                           FROM moz_places h
                           JOIN moz_bookmarks b
                           ON h.id = b.fk";;
                *) fn-usage "bookmarks|history"; return 1;;
    esac
    
    for _places in ~/.mozilla/firefox/*/places.sqlite ; do

      # copy may be locked DB to avoid potential corruption (s.a. https://www.sqlite.org/c3ref/open.html)
      cp -f "$_places" /tmp/places.sqlite

      sqlite3 /tmp/places.sqlite "$_query"

    done

    rm -f /tmp/places.sqlite
  }
fi

