# -*- mode:shell-script -*-
# support for bookmark manager "buku".

in-path buku || return 0

export BUKU_COLORS=xenxc

buku() {
  if [[ "$*" =~ --np ]] ; then
    # no UI
    /usr/bin/buku "$@"
  else
    # enable edit of bookmarks in case Emacs is in use and provide persistent UI history
    EDITOR="${EDITOR/ --no-wait/}" \
    $(in-path rlwrap && echo "rlwrap --history-filename $HOME/.local/share/buku/history --always-readline --no-children") \
    /usr/bin/buku "$@"
  fi
}

# CAUTION: For unknown reasons bash completion is not loaded on F40.
source /usr/share/bash-completion/completions/buku-completion.bash

buku-import() {
  # non-interactive (re)import sjuppressing error messages concerning repeated imports of same URLs
  /usr/bin/buku --nostdin --ai <<<"$(yes|head -3)" 2> >(grep -v -E ' URL .+ already exists at index ') > >(sed -r 's~^.*\(y/n\): ~~;/^$/d')
}

fzf-buku() (
  if [[ "$1" =~ ^-+h(elp)?$ ]] ; then
    fn-usage "[--exclude keyword .. --sany keyword .. | --sall keyword .. | --sreg exp | --stag tag [,|+] ... [- tag, ...]]"
    return 0
  fi

  myprofile _fzf

  _url() {
    buku --nostdin --np --print "$1" -f 10
  }

  { echo "ID|Tags|Title"
    buku --np --nc --json --format 5 $([ $# -gt 0 ] || echo "--print") "$@" | \
    gojq -r '.[] | [ .index, .tags, .title ] | join("|")' | \
    sed -r 's/bookmarks toolbar//;s/,,/,/;s/,\|/\|/;s/\|[[:digit:]]{4}[[:alpha:]]{3}[[:digit:]]{2},/\|/'
  } | column -t -s"|" -R1 -l3 | \
  _fzf-wrapper --border-label " Bookmarks fetched from ~/.local/share/buku/bookmarks.db " \
               --bind "enter:execute-silent(_fzf_browser {1})" \
               --bind 'result:unbind(f1)+unbind(f4)+unbind(f5)' \
               --color "label:reverse" \
               --header-lines 1 \
               --list-border none \
               --no-multi \
               --preview "_url {1}" \
               --preview-label-pos 1 \
               --preview-window "down,1,border-top,wrap" \
               --preview-label " Press ENTER to open current URL in default browser: " \
               --reverse \
               --smart-case \
               --wrap
)
_complete-fzf-buku() {
  [ "${#COMP_WORDS[@]}" == 2 ] || return
  COMPREPLY=($(compgen -W "--{deep,sall,sany,sreg,stag}" -- "${COMP_WORDS[1]}"))
}
complete -F _complete-fzf-buku fzf-buku
