# -*- shell-script -*-
# Bash functions applicable in interactive login shells and scripts.

in-path() {
  type -fp "$1" >/dev/null
}

is-fn() {
  declare -F "$1" >/dev/null
}

mycomplete() {
  # ignore complete in scripts
  [ -z "$PS1" ] || complete "$@"
}

abbr-pwd() {
  sed -E -e "s:^${HOME}:~:;s:^.+((/[^/]+){3})$:…\1:;s:([^/]{4})[^/]{4,}([^/]{4})/:\1…\2/:g" <<< "$PWD"
}

cleanup-path() {
  export PATH=$(printf %s "$PATH" | awk -v RS=: -v ORS=: '!arr[$0]++' | sed -r 's/:://g;s/:$//;s/^://')
}

find-last() {
  find ${1:-.} -type f -printf "%M~%TF %TT~%u:%g~%s~%P\n" | \
  sed -r 's/(:[0-9]{2})\.[0-9]+~/\1~/' | \
  column -t -s~ -o'  ' | \
  sort -k2dr -k3dr
}
mycomplete -A directory find-last

fn-usage() {
  echo -e "Usage: ${FUNCNAME[1]} $1"
  return 2
}

fn-error() {
  echo -e "${FUNCNAME[1]}: $1" >&2
  return 1
}

myjournalctl() {
  journalctl --no-hostname --output=short-iso "$@"
}

if in-path keepassxc-cli ; then
  
  mypassgen() {
    #CAUTION: Vault (root) token must not contain dots!
    keepassxc-cli generate --length "${1:-14}" --lower --upper --numeric --special --exclude-similar \
                           --every-group --exclude "({[<>]})&*?'\\\`\$\!\"."
  }
  
fi

uriencode() {
  gojq -nr --arg v "$1" '$v|@uri';
}

xtrace_fn=
xtrace() {
  # Enable xtrace until return from calling function. 
  xtrace_fn="${FUNCNAME[1]}"
  [ -n "$xtrace_fn" ] || return 0
  echo "-===- Start trace of $xtrace_fn() -===-"
  trap 'if [[ "$FUNCNAME" == "$xtrace_fn" ]] ; then set +x; trap - RETURN; xtrace_fn=; echo "-===- Stopped trace of $xtrace_fn() -===-"; fi' RETURN
  set -x
}
