# -*- mode:shell-script; -*-
# Window manager related stuff

[ -n "$XDG_SESSION_DESKTOP" ] || return 0

toggle-deco() {
  if [ $# -eq 1 ] ; then

    local _winid
    _winid="$(xdotool search -name "$1")"

    if [[ "$_winid" =~ ^[[:digit:]]+$ ]] ; then

      toggle-decorations "$_winid"

    else

      fn-error "Failed to detect a unique window ID for window title pattern \"$1\"!"

    fi

  else

    fn-usage " <window-title>"

  fi
}

win-id() {
  wmctrl -lx | sed -rn "s/^(0x[[:xdigit:]]+) +-?[[:digit:]]+ +$1.+$/\1/p" | head -1
}

win-prop() {
  xprop -id "$([[ "$1" =~ ^(0x[[:xdigit:]]+|[[:digit:]]+)$ ]] && echo "$1" || win-id "$1")" -notype "${@:2}"
}

mymount() {
  local _cmd
  [[ "$1" =~ ^-+u(nmount)?$ ]] && _cmd="unmount" || _cmd="mount"

  if [ $# -gt 0 ] ; then

    udisksctl "$_cmd" -b "/dev/${@: -1}"

  else

    fn-usage " [--unmount] devname"

  fi
}
