# -*- mode: Shell-script -*-

if [[ -d $HOME/.local/bin && ! $PATH == ?(*:)$HOME/.local/bin?(:*) ]] ; then

  export PATH+=":$HOME/.local/bin"

fi

cleanup-path

export HISTCONTROL="ignorespace"
export HISTSIZE=1000
export HISTTIMEFORMAT="%m-%d %T "
export IGNOREEOF=1
export LESS="-R -iQ -P?f%f:stdio .?n?m(file %i of %m) ..?lt line %lt?L/%L. :byte %bB?s/%s. .?e(END) ?x- Next\: %x. :?pB%pB\%..%t"
export LESSBINFMT="'*u\%X"
export LESSCHARSET="utf-8"
export PROMPT_DIRTRIM=5
export PS4="+ \${FUNCNAME[0]} \$LINENO: "
export SYSTEMD_COLORS=0
export TIME_STYLE="+%F %T"

in-path bat   && export BAT_CONFIG_PATH="$MYPROFILE/etc/bat.conf"
in-path rg    && export RIPGREP_CONFIG_PATH="$MYPROFILE/etc/ripgrep.conf"
in-path virsh && export LIBVIRT_DEFAULT_URI="qemu:///system"

if in-path rg ; then

  [ -d "$HOME/.config" ] && RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep.conf" || RIPGREP_CONFIG_PATH="$HOME/.ripgrep.conf"
  cat >"$RIPGREP_CONFIG_PATH" <<EOF
$(cat "$MYPROFILE/etc/ripgrep.conf" | sed -r "s~\\\$MYPROFILE~/usr/local/share/myprofile~")
EOF
  
fi

[[ -n "$DISPLAY" && -s /usr/libexec/openssh/gnome-ssh-askpass ]] && export SUDO_ASKPASS="/usr/libexec/openssh/gnome-ssh-askpass"
[ -n "$XDG_SESSION_TYPE" ] || export XDG_SESSION_TYPE="$(loginctl show-session "$XDG_SESSION_ID" --value --property=Type 2>/dev/null || true)"

if [ -n "$PS1" ] ; then
  if in-path starship && [ -s ~/.config/starship.toml ] ; then

    eval "$(starship init "${SHELL##*/}")"

  elif in-path git ; then

    export PS1="${SUBSHELL:+[\[\033[36m\]$SUBSHELL\[\033[00m\]] }\$? \u@\h:\$(abbr-pwd) (\[\033[31m\]\$(git branch --show-current 2>/dev/null || echo ?)\[\033[00m\]) \$(last-elapsed)\$ "

  else

    export PS1="${SUBSHELL:+[\[\033[36m\]$SUBSHELL\[\033[00m\]] }\$? \u@\h:\$(abbr-pwd)  \$(last-elapsed)\$ "

  fi
fi
