# -*- mode: Shell-script -*-

if [[ -d $HOME/.local/bin && ! $PATH == ?(*:)$HOME/.local/bin?(:*) ]] ; then
  export PATH+=":$HOME/.local/bin"
fi

cleanup_path

export HISTTIMEFORMAT="%m-%d %T "
export HISTSIZE=1000
export HISTCONTROL=ignoreboth:erasedups
export EDITOR=vim
export LESS='-R -iQ -P?f%f:stdio .?n?m(file %i of %m) ..?lt line %lt?L/%L. :byte %bB?s/%s. .?e(END) ?x- Next\: %x. :?pB%pB\%..%t'
export LESSBINFMT='*u\%X'
export LESSCHARSET='utf-8'
export LESSKEY_SYSTEM=/etc/lesskey
export SYSTEMD_COLORS=0
export LIBVIRT_DEFAULT_URI=qemu:///system
export BAT_THEME="Coldark-Cold"
export PROMPT_DIRTRIM=5
export PS4='+ ${FUNCNAME[0]} $LINENO: '

if in-path starship && [ -e ~/.config/starship.toml ] ; then
  
  eval "$(starship init "$(basename $SHELL)")"
  
else
  
  export PS1="\$? \u@\h:\$(abbr_pwd)\[\033[31m\]\$(parse_git_branch)\[\033[00m\] \$ "
  
fi
