# -*- mode: Shell-script -*-

if [[ -d $HOME/.local/bin && ! $PATH == ?(*:)$HOME/.local/bin?(:*) ]] ; then

  export PATH+=":$HOME/.local/bin"

fi

cleanup-path

export BAT_THEME="Coldark-Cold"
export DELTA_FEATURES=default
export HISTCONTROL=ignoreboth:erasedups
export HISTSIZE=1000
export HISTTIMEFORMAT="%m-%d %T "
export LESS='-R -iQ -P?f%f:stdio .?n?m(file %i of %m) ..?lt line %lt?L/%L. :byte %bB?s/%s. .?e(END) ?x- Next\: %x. :?pB%pB\%..%t'
export LESSBINFMT='*u\%X'
export LESSCHARSET='utf-8'
export LESSKEY_SYSTEM=/etc/lesskey
export LIBVIRT_DEFAULT_URI=qemu:///system
export PROMPT_DIRTRIM=5
export PS4='+ ${FUNCNAME[0]} $LINENO: '
export SYSTEMD_COLORS=0

if [ -d ~/.emacs.d ] ; then

  export ALTERNATE_EDITOR="emacs-gtk+x11"
  export EDITOR="emacsclient -n"
  export GIT_EDITOR="emacsclient"

else

  export EDITOR=vim

fi

[ -s /usr/libexec/openssh/gnome-ssh-askpass ] && export SUDO_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass

if [ -n "$PS1" ] ; then

  if in-path starship && [ -s ~/.config/starship.toml ] ; then

    eval "$(starship init "${SHELL##*/}")"

  elif [ -d ~/.git ] ; then

    export PS1="\$? \u@\h:\$(abbr-pwd)\[\033[31m\] (\$(git branch --show-current)\[\033[00m\]) \$ "

  else

    export PS1="\$? \u@\h:\$(abbr-pwd) \$ "

  fi
fi
