# -*- shell-script -*-

script=

fn-usage() {
  echo -e "\e[34mUsage: ${script:-${FUNCNAME[1]}} $1\e[0m"
  return 2
}

fn-error() {
  echo -e "\e[1m\e[31m${script:-${FUNCNAME[1]}}: $1\e[0m" >&2
  return 1
}

fn-info() {
  echo -e "\e[1m\e[32m${script:-${FUNCNAME[1]}}: $1\e[0m"
}

fn_trace=
fn-trace() {
  [ -z "$fn_trace" ] || echo -e "\e[1m\e[36m${script:-${FUNCNAME[1]}}: $1\e[0m" >&2
}

fn-vars() {
  echo -e "\e[1m\e[34m${script:-${FUNCNAME[1]}}: $(declare -p $@ | sed -r 's/(\[[[:digit:]]+\]=)/\n\1/g')\e[0m" >&2
}

fn-abort() {
  if [ -n "$PS1" ] ; then

    # abort scripts or subshell functions
    fn-error "$1"
    exit 1

  else

    # work-around to abort (nested) functions
    local _origin="${script:-${FUNCNAME[1]}}"
    eval "_fn-abort() { unset $_origin; : \"\${$_origin:?\$1}\"; }"
    _fn-abort "$1"

  fi
}

fn-export() {
  if [ $# -gt 0 ] ; then
    local _fn _re
    for _re in "$@" ; do
      for _fn in $(declare -F | cut -d' ' -f3 | grep -E "$_re") ; do
        export -f "$_fn"
      done
    done
  else
    fn-usage "{<regexp>}"
  fi
}

fn_xtrace=
fn-xtrace() {
  # Enable xtrace until return from calling function.
  fn_xtrace="${FUNCNAME[1]}"
  [ -n "$fn_xtrace" ] || return 0

  fn_trace=y
  trap 'if [[ "$FUNCNAME" == "$fn_xtrace" ]] ; then set +x; trap - RETURN ERR; echo "-===- Stopped trace for $fn_xtrace() -===-"; fn_xtrace=; fn_trace=; fi' RETURN
  trap 'set +x; fn_xtrace=; fn_trace=; trap - RETURN ERR' ERR
  
  echo "-===- Start xtrace for $fn_xtrace() -===-"
  set -x
}
