# -*- shell-script -*-

in-path fzf || return 0

FZF_DEFAULT_OPTS="--border rounded --border-label-pos 3 --list-border rounded --list-label-pos 3 --preview-label-pos 3 --no-mouse --info=inline --bind 'esc:cancel,alt-up:preview-up,alt-down:preview-down,alt-left:preview-page-up,alt-right:preview-page-down,home:first,end:last,f2:toggle-hscroll,f3:toggle-preview-wrap,f4:change-preview-window(70%|60%|50%|40%)+refresh-preview,f5:toggle-preview,f7:preview-half-page-up,f8:preview-half-page-down,f9:preview-top,f10:preview-bottom' --history-size 100 --highlight-line --info-command='echo \$FZF_POS/\$FZF_INFO' --exact --ignore-case"
export FZF_HISTORY_DIR="$HOME/.config/fzf"
[ -d $FZF_HISTORY_DIR ] || mkdir -p $FZF_HISTORY_DIR

if is-root ; then

  export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --color=light,fg:0,bg:#ffdfdf,hl:33,fg+:0,bg+:#ffcdcd,hl+:33,info:33,prompt:33,pointer:166,marker:166,spinner:33,query:31"

else

  export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS --color=light,fg:240,bg:230,hl:33,fg+:241,bg+:221,hl+:33,info:33,prompt:33,pointer:166,marker:166,spinner:33,query:31"

fi

_fzf_comprun () {
  # S.a. https://github.com/junegunn/fzf?tab=readme-ov-file#customizing-fzf-options-for-completion
  local cmd=$1
  shift

  case "$cmd" in
        cd) fzf --preview "tree -C -d -L 5 {} | head -200" "$@" ;;
    export|\
     unset) fzf --preview "eval 'echo \$'{}" "$@" ;;
         *) fzf --preview "bat -n --color=always {}" "$@" ;;
  esac
}

_fzf-query-history () {
  echo "--history $FZF_HISTORY_DIR/${FUNCNAME[${1:--1}]}.history"
}

_fzf-preview-bat() {
  bat --color=always --terminal-width $FZF_PREVIEW_COLUMNS "$@"
}

_fzf-preview-path() {
  _fzf-preview-header "Path \"$1\""

  if [ -e "$1" ] ; then

    local _mime _size
    _mime="$(file --brief --mime "$1")"
    _size="$(du -sh "$1" | cut -f1)"

    cat <<EOF | tr -s " " | column -t -d -s":" -l2 -o":" -C right
Type: $_mime
$(stat --printf "Size: %s ($_size)\nPermisson: %a (%A)\nContext: %C\nAccessed: %x\nModified: %y\nChanged: %z\nCreated: %w\n" "$1")
RPM: $(rpm-owner --short "$1" | sed -r 's/^.*(is not owned by any package).*$/\1/')
EOF

    if [[ -r "$1" && -s "$1" ]] ; then
      case "$_mime" in
        *audio*|*video*) _fzf-preview-header; ffprobes --yaml "$1";;
        *rpm*) _fzf-preview-header; rpm -qip "$1";;
        *text*) _fzf-preview-bat "$1";;
        *zip*|*java-archive*) _fzf-preview-header; unzip -l "$1";;
      esac
    fi

  else

    fn-error "Path \"$1\" does not exist!"

  fi
}

_fzf-preview-header() {
  [ -z "$1" ] || echo "$1"
  printf "%*s" ${FZF_PREVIEW_COLUMNS:-${#1}} | sed 's/ /┈/g'
  echo
}

_fzf-help() {
  _fzf-preview-header "fzf key bindings"
  ( echo "
ESC:Cancel.
Tab:Toggle selection for current match.
F1:This help.
F2:Toggle horizontal scroll to match.
F3:Toggle line wrap for preview.
F4:Step through preconfigured preview widths.
F5:Toggle preview.
F7:Preview half page up.
F8:Preview half page down.
F9:Preview top.
F10:Preview bottom.
Alt-Left:Preview page up.
Alt-Right:Preview page down.
Alt-Up:Preview line up.
Alt-Down:Preview line down.
Ctrl-p:Search history up.
Ctrl-n:Search history down.
Home:First match.
End:Last match.
$(if [ -n "$1" ] ; then echo -; sed -r 's/;/.\n/g' <<<"$1;" | sort -V; fi)"
  ) | column -t -s: -o": " | sed 's/^- *://'
}

export -f _fzf-preview-header _fzf-preview-bat _fzf-preview-path _fzf-help _fzf-query-history

_fzf-wrapper() {
  # args: --help "help text for function specific bindings"
  #       --preview-init "key for default preview":"default preview command" ["add. actions for default preview binding"]
  # CAUTION: F1 binding requires "+change-preview-window(+0)" to compensate for a preview window
  # config including a match dependent scroll offset (s.a. fzf-rg()).
  local -a _args
  while [ $# -gt 0 ]; do
    case "$1" in
                 --help) _args+=(--bind "f1:show-preview+change-preview(_fzf-help \"$2\")+change-preview-window(+0)")
                         shift;;
         --preview-init) _args+=(--preview "${2#*:}"
                                 --bind "${2%%:*}:show-preview+change-preview(${2#*:})$([[ "$3" =~ ^\+ ]] && echo "$3")")
                         shift $([[ "$3" =~ ^\+ ]] && echo 2 || echo 1);;
      *:change-preview*) _args+=("${1%%:*}:show-preview+${1#*:}");;
                      *) _args+=("$1");;
    esac
    shift
  done

# fn-vars _args
  fzf $(_fzf-query-history 2) \
      "${_args[@]}"
}

fzf-fn() {
  local _re _defs
  local -a _fns

  if [[ $# -eq 1 ]] ; then

    case "$1" in
      all) _re=".*";;
       ~*) _re="${1#*~}";;
        *) _re="^$1$";;
    esac

    _fns=($(declare -F | sed -rn 's/^declare -fx? ([[:print:]]+)$/\1/;/'"$_re"'/p'))

    if [ ${#_fns[@]} -eq 1 ] ; then

      declare -f ${_fns[0]}

    elif [ ${#_fns[@]} -gt 1 ] ; then

      _defs="$(mktemp --suffix=.fundef)"
      declare -f ${_fns[@]} >"$_defs"

      echo ${_fns[@]} | \
      tr ' ' '\n' | \
      _fzf-wrapper --bind "enter:become(echo declare -f {1})" \
                   --help "Alt-f:Show definition of selected function" \
                   --list-label " Bash function(s) " \
                   --no-sort \
                   --preview-init "alt-f:awk '/^{1} \(\)/,/^\}/' $_defs" \
                   --preview-label " Function definition " \
                   --preview-window "70%,+{2}+2/2,~2:wrap" || true

      rm -f "$_defs"

    fi
  fi

  [ ${#_fns[@]} -gt 0 ] || fn-usage "<function>|all|~regexp"
}
complete -A function fzf-fn

fzf-apply() {
  local _find _query _root

  while [ $# -gt 0 ] ; do
    case "$1" in
      -q|--query) _query="$2"; shift;;
       -r|--root) _root="$2"; shift;;
               *) break;;
    esac
    shift
  done

  if [ $# -gt 0 ] ; then

    _find="find "${_root:-.}" -name .git -prune -o -print0"

    $_find |& \
    _fzf-wrapper --bind "enter:execute($* {+} || true; read -s -p \"Press ENTER to return.\")+reload($_find)" \
                 --border-label " Each ENTER calls \"$*\" for selected argument(s). " \
                 --border-label-pos "2:bottom" \
                 --help "Alt-p:Path info;Enter:Apply command to selected paths" \
                 --multi \
                 --no-sort \
                 --preview-init "alt-p:_fzf-preview-path {}" \
                 --preview-window "60%,~2:wrap" \
                 --query "$_query" \
                 --read0

  else

    fn-usage "<cmd> [--query \"text\"] [--root dir] [<args>]
Sample:
\$ $FUNCNAME rm -iv"

  fi
}

if in-path locate ; then

  fzf-locate() {
    if [ $# -gt 0 ] ; then

      plocate "$@" | \
      _fzf-wrapper --border none \
                   --help "Alt-f:Path info" \
                   --list-label " plocate $* " \
                   --multi \
                   --preview-init "alt-f:_fzf-preview-path {}" \
                   --preview-label " File info " \
                   --preview-window "60%,~2:wrap" \
                   --print0 | \
      xargs -0 -r -i@ echo -n '"@" '
      echo

    else
      fn-usage "<locate args>"
    fi
  }

fi

if in-path man ; then

  fzf-man() {
    # s.a. https://github.com/junegunn/fzf/wiki/examples#man-pages

    _fzf-man() {
      # CAUTION: "man --warnings=!font" is used to suppress troff warnings triggered by obsolete
      # fonts referenced in some manual pages.
      man --warnings="!font" $(tr -d '()' <<<"$2") "$1"
    }
    export -f _fzf-man

    man -k . | \
    sort | \
    sed -r 's/\) *- */\)~/' | \
    column -t -s"~" -l2 | \
    _fzf-wrapper --border-label "Manual pages" \
                 --help "Alt-m:Manual page;Enter:Show selected manual page(s)" \
                 --multi \
                 --query "$1" \
                 --preview-init "alt-m:_fzf-man {1} {2}" \
                 --preview-window "60%,~2:wrap" \
                 --prompt='man> ' | \
    tr -d '()' | \
    awk '{printf "%s ", $2} {print $1}' | \
    xargs -r man # '
  }

fi

fzf-ps() {
  # TODO: Select via option from several ps columns sets.
  local _ps
  _ps="ps aux --sort=-%cpu | column -t -l 11"
  eval "$_ps" | \
  fzf --bind "ctrl-r:reload(eval \"$_ps\")" \
      --bind "alt-i:show-preview+change-preview(echo {11..-1} | sed -r 's/ +-/\n-/g')" \
      --bind "alt-p:toggle-preview" \
      --bind "alt-d:show-preview+change-preview(pidstat -d --human -p {2} 1)" \
      --bind "alt-r:show-preview+change-preview(pidstat -r --human -p {2} 1)" \
      --bind "alt-s:show-preview+change-preview(pidstat -s -p {2} 1)" \
      --bind "alt-u:show-preview+change-preview(pidstat -u -I -p {2} 1)" \
      --bind "alt-v:show-preview+change-preview(pidstat -v -p {2} 1)" \
      --bind "alt-w:show-preview+change-preview(pidstat -w -p {2} 1)" \
      --border-label " Output of \"$_ps\". CTRL-R reloads process list. " \
      $(_fzf-query-history) \
      --header-lines 1 \
      --hscroll-off=800 \
      --list-border none \
      --multi \
      --no-sort \
      --preview "echo {11..-1} | sed -r 's/ +-/\n-/g'" \
      --preview-window "50%,~3:hidden:wrap:follow" \
      --query "$1" \
      --reverse
}

if in-path rg ; then

  fzf-rg() {
    # inspired by https://github.com/junegunn/fzf/blob/master/ADVANCED.md#ripgrep-integration

    if [ $# -gt 0 ] ; then

      local _editor_args
      # It is assumed that $EDITOR is set to "vim" or "emacsclient".
      [[ "$EDITOR" == vim ]] && _editor_args="{1} +{2}" || _editor_args="+{2} {1}"

      rg --color=always --hidden --line-number --no-heading --smart-case "$*" | \
      _fzf-wrapper --ansi \
                   --bind "enter:execute($EDITOR $_editor_args)" \
                   --border-label " Each ENTER opens selected file in editor with cursor on matching line. " \
                   --border-label-pos "3:bottom" \
                   --color "hl:-1:underline,hl+:-1:underline:reverse" \
                   --delimiter : \
                   --extended \
                   --help "Alt-f:Show match in preview window;Enter:Load file into editor" \
                   --list-border none \
                   --no-multi \
                   --preview-init "alt-f:_fzf-preview-bat --highlight-line {2} {1}" "+change-preview-window(+{2})" \
                   --preview-window "up,60%,border-bottom,+{2}+3/3,~3:wrap" \
                   --smart-case

    else
      fn-usage "<ripgrep args>"
    fi
  }

fi
