# -*- mode: Shell-script -*-

in-path git || return 0

remotes() {
  git remote --verbose "$@" | \
  cut -f1 -d"(" | \
  sort -u | \
  column -t
}

branches() {
  git branch --format="%(HEAD)~%(committerdate:human)~%(authorname)~%(objectname:short)~%(refname:short)~%(upstream:short) %(upstream:track)~%(contents:lines=1)" --sort='-committerdate' "$@" | \
  column -t -s"~" -o" " -l 7
}
complete -W "--all --remote" branches

[ -d ~git ] && new-alias origin 'cd "$(git remote get-url --push origin)"'

in-path delta && export DELTA_FEATURES=default

in-path tig || return 0

# /etc/tigrc is ubject of package updates. Use $TIGRC_USER to enable site sepecific adaption.
export TIGRC_USER=/etc/tigrc.site

new-alias tig TERM=xterm tig

git-search() (
  if [ $# -gt 0 ] ; then
    
    myprofile _fzf

    { echo "Commit|Date|Author|Subject"
      git log --pretty="%h|%ad|%an|%s" --date="format:%F %T" --regexp-ignore-case -G "$@"
    } | column -t -s"|" -l 4 | \
    _fzf-wrapper --accept-nth 1 \
                 --bind "alt-g:change-preview(git grep --color=always --line-number --heading --full-name --ignore-case --context 2 --extended-regexp \"$@\" {1})" \
                 --bind "alt-l:execute(tig log {1})" \
                 --bind "alt-s:execute(tig show {1})" \
                 --bind "enter:accept" \
                 --border none \
                 --exit-0 \
                 --header-lines 1 \
                 --list-label " Commits adding or (re)moving case-insensitive regexp \"$@\" " \
                 --help "Alt-d:git diff;Alt-g:git grep;Alt-l:tig log;Alt-s:tig show" \
                 --preview-label " Git diff/grep output " \
                 --preview-init "alt-d:git diff --color=always --word-diff=color --abbrev {1}^ {1} -G \"$@\"" \
                 --preview-window "60%:wrap" \
                 --reverse

  else
    fn-usage "<regexp>"
  fi
)
