# -*- shell-script -*-

in_path kubectl || return 0

alias k=kubectl
complete -o default -F __start_kubectl k

kevents() {
  k get events --sort-by='.metadata.creationTimestamp' "$@"
}
  
podlogs() {
  # s.a. https://github.com/junegunn/fzf/blob/master/ADVANCED.md#log-tailing
  command='kubectl get pods --all-namespaces' \
  fzf --info=inline --layout=reverse --header-lines=1 \
      --prompt "$(kubectl config current-context | sed 's/-context$//')> " \
      --header $'/ Enter (kubectl exec) / CTRL-O (open log in editor) / CTRL-R (reload) /\n\n' \
      --bind 'start,ctrl-r:reload:$command' \
      --bind 'ctrl-/:change-preview-window(80%,border-bottom|hidden|)' \
      --bind 'enter:execute:kubectl exec -it --namespace {1} {2} -- bash' \
      --bind 'ctrl-o:execute:${EDITOR:-vim} <(kubectl logs --all-containers --namespace {1} {2})' \
      --preview-window up:follow \
      --preview 'kubectl logs --follow --all-containers --tail=10000 --namespace {1} {2}' \
      "$@"
}
