# -*- shell-script -*-

_rpm-inspect-scope() {
  rpm --query --$1 "$2" | \
  fzf --border none \
      $(fzf-query-history 2) \
      --list-label " ${1^} in package \"$2\" " \
      --multi \
      --preview 'fzf-preview-header {}; less {} | bat -n --color=always --file-name={}' \
      --preview-window '60%:~2:wrap' | \
  xargs -r
}

rpm-changelog() {
  [ $# -eq 1 ] && _rpm-inspect-scope changelog "$1" || fn-usage "<package>"
}

rpm-conf() {
  [ $# -eq 1 ] && _rpm-inspect-scope configfiles "$1" || fn-usage "<package>"
}

rpm-docs() {
  [ $# -eq 1 ] && _rpm-inspect-scope docfiles "$1" || fn-usage "<package>"
}

_rpm-preview-docs() {
  fzf-preview-header "${1^} doc file for package \"$2\""

  local -a _patterns
  case "$1" in
    changelog) _patterns=(changelog release news changes announce);;
            *) _patterns=(readme);;
  esac

  local _docs _pattern _log
  _docs="$(rpm --query --docfiles "$2")"

  if [ ${#_docs[@]} -gt 0 ] ; then

    for _pattern in "${_patterns[@]}" ; do

      _log="$(grep -i -E "/[^/]*$_pattern[^/]*$" <<<"$_docs" | head -1)"

      if [ -n "$_log" ] ; then

        cat "$_log"
        return 0

      fi
    done

    echo "No ${1^} file identified in package doc files."

  else

    echo "Package contains no doc files!"

  fi
}

_rpm-preview() {
  fzf-preview-header "$1 package \"$3\""
  rpm --query $2 "$3"
}

export -f _rpm-preview _rpm-preview-docs

_fzf-rpm() {
  local _default
  _default='_rpm-preview "Changelog of" --changelog {-1}'

  fzf --bind='alt-c:+change-preview(_rpm-preview "Config files in" --configfiles {-1})' \
      --bind='alt-d:+change-preview(_rpm-preview "Doc files in" --docfiles {-1})' \
      --bind='alt-f:+change-preview(_rpm-preview "Files in" -l {-1})' \
      --bind='alt-i:+change-preview(_rpm-preview "Info for" -i {-1})' \
      --bind="alt-l:+change-preview($_default)" \
      --bind='alt-r:+change-preview(_rpm-preview-docs readme {-1})' \
      --bind='alt-s:+change-preview(_rpm-preview "Scripts in" "--scripts --triggers" {-1})' \
      --bind='alt-u:+change-preview(_rpm-preview-docs changelog {-1})' \
      --bind='alt-v:+change-preview(_rpm-preview "Verify files of" "--verify --verbose" {-1})' \
      --border-label " $1 " \
      $(fzf-query-history) \
      --list-border rounded \
      --list-label " Matching packages " \
      --multi \
      --no-sort \
      --preview "$_default" \
      --preview-label " Use alt-{c,d,f,i,l,r,s,u,v} to change information scope. " \
      --preview-window '60%,~2:wrap' \
      --query "$2" \
      --reverse | \
  awk '{ printf "%s ", $NF } END { printf "\n" }'
}

rpm-history() {
  LC_TIME=POSIX rpm --query --all --queryformat '%{INSTALLTIME} %{INSTALLTIME:date}*%{NAME}-%{VERSION}-%{RELEASE}.%{ARCH}\n' 2>&1 | \
  sort --reverse | \
  cut --characters=12- | \
  column --table --separator "*" | \
  _fzf-rpm "Package install history" "$1"
}

rpm-info() {
  rpm -qa "$@" | sort | _fzf-rpm "Installed packages"
}

rpm-owner() {
  local _f __f _long

  if [[ "$1" =~ ^-+s(hort)?$ ]] ; then
    shift
  else
    _long=y
  fi
  
  if [ $# -gt 0 ] ; then

    for _f in "$@" ; do

      [[ -e "$_f" || "$_f" = /* ]] && __f="$_f" || __f="$(/usr/bin/which "$_f" 2>/dev/null)"
      [[ -z "$__f" ]] && __f="$_f"

      echo "${_long:+$__f: }$(rpm --query --file --qf '%{NAME}-%{VERSION}.%{ARCH}\n' "$__f" 2>/dev/null)"

    done
    
  else
    fn-usage "file .."
  fi
}
export -f rpm-owner

rpm-status() {
  if [ $# -gt 0 ] ; then
    rpm --query --list --state --verbose "$@" 2>&1 | m
  else
    fn-usage "package .."
  fi
}

rpm-verify() {
  if [ $# -gt 0 ] ; then
    rpm --verify --verbose "$@" 2>&1 | m
  else
    fn-usage "package .."
  fi
}

# everything below
# .. requires root permission,
[[ "$(id -u)" == "0" ]] || return 0

# .. is only applicable if dnf is installed and
in-path dnf || return 0

# .. system not booted via rpm-ostree
rpm-ostree status --booted 2>/dev/null && return 0

rpm-freshen() {
  if [ $# -gt 0 ] ; then
    rpm --freshen --verbose --hash "$@" 2>&1 | m
  else
    fn-usage "rpmfile"
  fi
}

new-alias updateinfo 'dnf updateinfo --info'

dnf-repoquery() {
  dnf repoquery --cacheonly --quiet "$@"
}
export -f dnf-repoquery

dnf-list() {
  if [ $# -gt 0 ] ; then
    dnf-repoquery --qf='%10{repoid} %{buildtime} %{installtime} %-10{downloadsize}->%10{installsize} %{name}-%{evr}.%{arch}\n\t\t\t\t\t\t    %{summary}' "$*"
  else
    fn-usage "package .."
  fi
}

dnf-files() {
  if [ $# -gt 0 ] ; then
    dnf-repoquery --list "$*"
  else
    fn-usage "package"
  fi
}

dnf-history() {
  dnf history | \
  tail -n +3 | \
  awk -v FS="|" '{ printf "%s|%s|%s\n",$1,$3,$2 }' | \
  sed -r 's/ \| /\|/g' | \
  column -t -s"|" -C name=No,right -C name=Timestamp -C name=Scope | \
  fzf --bind "enter:become(echo dnf history info,redo,rollback,undo {1})" \
      --border-label " DNF history " \
      $(fzf-query-history) \
      --no-sort \
      --reverse \
      --header-lines 1 \
      --list-label " DNF transaction(s) " \
      --preview "dnf history info {1}" \
      --preview-label " DNF transaction info " \
      --preview-window "40%,~1:wrap"
}

_fzf-dnf-packages() {
  local _default
  _default="sudo dnf repoquery --cacheonly --quiet --info {1}; i=\$(rpm -q --queryformat '%{INSTALLTIME:date}' {1}) && echo \"Package installed at \$i.\""

  # CAUTION: "dnf repoquery --list" may not work with --cacheonly!?
  fzf --bind "alt-i:change-preview($_default)" \
      --bind "alt-f:change-preview(fzf-preview-header \"Files in package {1}\"; sudo dnf repoquery --quiet --list {1})" \
      --bind 'enter:become(echo {+1})' \
      --border-label " $1 " \
      --header-lines 1 \
      $(fzf-query-history 2) \
      --list-label " $2 " \
      --multi \
      --no-sort \
      --preview-label " Package info (Use alt-i/alt-f for info/files) " \
      --preview-window 'right,65%,wrap' \
      --preview "$_default" \
      --reverse \
      --query "$3"
}

_dnf-packages() {
  ( echo "Package Repository"
    dnf-repoquery --queryformat '%{name}-%{evr}.%{arch} %{reponame}\n' "$@" | \
    sort --ignore-case
  ) | column -t -l2
}

dnf-install() {
  _dnf-packages | \
  _fzf-dnf-packages "Install packages via DNF" "Available DNF packages" "$1" | \
  xargs --no-run-if-empty --open-tty sudo dnf install
}

dnf-remove() {
  _dnf-packages --installed | \
  _fzf-dnf-packages "Remove packages via DNF" "Installed packages" "$1" | \
  xargs --no-run-if-empty --open-tty sudo dnf remove
}

dnf-search() {
  if [ $# -gt 0 ] ; then

    ( echo "Package : Summary"
      sudo dnf search --cacheonly --quiet "$@" | \
      grep -v = | \
      sort | \
      uniq
    ) | column -t -s: -l2 | \
    _fzf-dnf-packages "Search package matching $*" "Matching packages" | \
    xargs --no-run-if-empty --open-tty sudo dnf install

  else
    fn-usage "<pattern>"
  fi
}

dnf-upgrades() {
  local _default _package
  _package='name={1}; pkg=${name%.*}-{2}.${name##*.}'
  _default="$_package; sudo dnf changelog --quiet \$pkg"
  {
    if in-path dnf5 ; then
      echo "Package Version Repository"
      sudo dnf check-upgrade --quiet
    else
      sudo dnf list updates --quiet
    fi
  } | column -t | \
  fzf --bind "ctrl-a:toggle-all" \
      --bind "alt-c:change-preview($_default)" \
      --bind "alt-i:change-preview($_package; sudo dnf repoquery --quiet --info \$pkg)" \
      --bind 'enter:become(echo {+1})' \
      --border none \
      --exit-0 \
      --list-label " Available upgrades (ctrl-a: toggle all)" \
      --header-lines 1 \
      $(fzf-query-history) \
      --multi \
      --preview "$_default" \
      --preview-label " Package info (Use alt-c/alt-i for changelog/info) " \
      --query "$1" \
      --reverse | \
  xargs --no-run-if-empty --open-tty sudo dnf upgrade
}

dnf-requires() {
  if [ $# -gt 0 ] ; then
    dnf-repoquery --requires --resolve "$*"
  else
    fn-usage "<package>"
  fi
}

dnf-recommends() {
  if [ $# -gt 0 ] ; then
    dnf-repoquery --recommends --resolve "$*"
  else
    fn-usage "<package>"
  fi
}

dnf-suggests() {
  if [ $# -gt 0 ] ; then
    dnf-repoquery --suggests --resolve "$*"
  else
    fn-usage "<package>"
  fi
}

dnf-testing() {
  if [ $# -gt 0 ] ; then
    dnf --enablerepo updates-testing "$@"
  else
    fn-usage "<dnf-args>"
  fi
}
