# -*- shell-script -*-

in-path podman || return 0

fzf-images() (
  myprofile _fzf

  { echo "Image tag or ID~Created at~Size"
    podman images --all --format '{{ .Repository }}:{{ .Tag }}%{{ .ID }}~{{ .CreatedAt }}~{{ .Size }}' | \
    sort | \
    sed -r 's/<none>//g;s/:%//;s/%[[:xdigit:]]+//;s/ \+[[:digit:]]{4}.*~/~/'
   } | column -t -s~ | \
  _fzf-wrapper --bind='alt-c:+change-preview(_fzf-preview-header "Child images and layer hierarchy for {1}"; podman image tree --whatrequires {1})' \
               --bind='alt-d:+change-preview(_fzf-podman-query "Diff for {}" podman image diff --format json {1})' \
               --bind='alt-h:+change-preview(_fzf-podman-query "History of {}" podman image history --format json {1})' \
               --bind='alt-t:+change-preview(_fzf-preview-header "Layer hierarchy for {1}"; podman image tree {1})' \
               --border none \
               --header-lines 1 \
               --help "Alt-c:Child images and layer hierarchy;Alt-d:Image diffs;Alt-h:Image history;Alt-i:Inspect image;Alt-t:Image tree" \
               --list-label " Podman images " \
               --multi \
               --preview-init "alt-i:_fzf-podman-query \"Inspect {1}\" podman image inspect {1}" \
               --preview-label " Press F1 for help. " \
               --preview-window "70%:~2:wrap" \
               --reverse \
               --query "$1" | \
  xargs -r
)

fzf-container() (
  myprofile _fzf

  podman container  ls --all --format '{{ .Names }}' | \
  sort | \
  _fzf-wrapper --bind='alt-d:+change-preview(_fzf-podman-query "Diff for {}" podman container diff --format json {})' \
               --bind='alt-l:+change-preview(_fzf-preview-header "Log for container {}"; podman container logs --follow {})' \
               --border none \
               --help "Alt-d:Container diffs;Alt-i:Inspect container;Alt-l:Container logs" \
               --list-label " Podman container " \
               --multi \
               --preview-init "_fzf-podman-query \"Inspect container {}\" podman container inspect --size {}" \
               --preview-label " Press F1 for help. " \
               --preview-window '70%:~2:follow:wrap' \
               --query "$1" | \
  xargs -r
)
