# -*- shell-script -*-

rpm-changelog() (
  if [ $# -eq 1 ] ; then
    myprofile _rpm
    _rpm-inspect-scope changelog "$1"
  else
    fn-usage "<package>"
  fi
)

rpm-conf() (
  if [ $# -eq 1 ] ; then
    myprofile _rpm
    _rpm-inspect-scope configfiles "$1"
  else
    fn-usage "<package>"
  fi
)

rpm-docs() (
  if [ $# -eq 1 ] ; then
    myprofile _rpm
    _rpm-inspect-scope docfiles "$1"
  else
    fn-usage "<package>"
  fi
)

rpm-list() (
  while [ $# -gt 0 ] ; do
    case "$1" in
      -h|--help) fn-usage "[--help] [fzf query]"; exit 0;;
              *) break;;
    esac
  done

  myprofile _rpm
  _fzf-rpm "$@"
)

rpm-owner() {
  local _f __f _long

  if [[ "$1" =~ ^-+s(hort)?$ ]] ; then
    shift
  else
    _long=y
  fi

  if [ $# -gt 0 ] ; then

    for _f in "$@" ; do

      [[ -e "$_f" || "$_f" = /* ]] && __f="$_f" || __f="$(/usr/bin/which "$_f" 2>/dev/null)"
      [[ -z "$__f" ]] && __f="$_f"

      echo "${_long:+$__f: }$(rpm --query --file --qf '%{NAME}-%{VERSION}.%{ARCH}\n' "$__f" 2>/dev/null)"

    done

  else
    fn-usage "file .."
  fi
}

rpm-status() {
  if [ $# -gt 0 ] ; then
    rpm --query --list --state --verbose "$@" 2>&1 | m
  else
    fn-usage "package .."
  fi
}

rpm-verify() {
  if [ $# -gt 0 ] ; then
    rpm --verify --verbose "$@" 2>&1 | m
  else
    fn-usage "package .."
  fi
}

rpm-freshen() {
  if [ $# -gt 0 ] ; then
    sudo rpm --freshen --verbose --hash "$@" 2>&1 | m
  else
    fn-usage "rpmfile"
  fi
}

rpm-requires() {
  if [ $# -eq 1 ] ; then
    rpm --query --requires "$1" | \
    cut -f1 -d' ' | \
    sort -u | \
    xargs -r rpm --query --queryformat '%{NAME} %{NAME}-%{VERSION}-%{RELEASE}.%{ARCH}\n' --whatprovides | \
    sed -r "/^no package provides /d;/^$1 /d;s/^[^ ]+ //" | \
    sort -u
  else
    fn-usage "package"
  fi
}

rpm-required() {
  if [ $# -eq 1 ] ; then
    rpm --query --provides "$1" | \
    cut -f1 -d' ' | \
    sort -u | \
    xargs -r rpm --query --queryformat '%{NAME} %{NAME}-%{VERSION}-%{RELEASE}.%{ARCH}\n' --whatrequires | \
    sed -r "/^no package requires /d;/^$1 /d;s/^[^ ]+ //" | \
    sort -u
  else
    fn-usage "package"
  fi
}

rpm-what() {
  if [ $# -eq 1 ] ; then
    local _query _rpm
    _rpm="$(rpm --query --queryformat="%{NAME}" "$1")"

    { echo -e "=Requires:\n$(rpm-requires "$_rpm")\n\n=What requires:\n$(rpm-required "$_rpm")\n\n"
      for _query in enhances recommends suggests supplements ; do
        echo -e "=${_query^}:\n$(rpm --query --$_query "$_rpm")\n\n=What $_query:\n$(rpm --query --what$_query "$_rpm")\n\n"
      done
      echo -e "=Conflicts:\n$(rpm --query --conflicts "$_rpm")\n\n=Obsoletes:\n$(rpm --query --obsoletes "$_rpm")\n\n"
    } | sed -r 's/^no package .+$//;s/^([^=][^ ]+)/  - \1/;s/^=//' | cat --squeeze-blank
  else
    fn-usage "package"
  fi
}
