# -*- shell-script -*-

rpm-changelog() (
  if [ $# -eq 1 ] ; then
    myprofile _rpm
    _rpm-inspect-scope changelog "$1"
  else
    fn-usage "<package>"
  fi
)

rpm-conf() (
  if [ $# -eq 1 ] ; then
    myprofile _rpm
    _rpm-inspect-scope configfiles "$1"
  else
    fn-usage "<package>"
  fi
)

rpm-docs() (
  if [ $# -eq 1 ] ; then
    myprofile _rpm
    _rpm-inspect-scope docfiles "$1"
  else
    fn-usage "<package>"
  fi
)

rpm-history() (
  myprofile _rpm
  LC_TIME=en_DK.UTF-8 TZ=UTC rpm --query --all --queryformat '%{INSTALLTIME} %{INSTALLTIME:date}*%{NAME}*%{VERSION}-%{RELEASE}*%{ARCH}\n' 2>&1 | \
  sort --reverse | \
  sed -r 's/^[[:digit:]]+ ([[:digit:]-]{10})T([[:digit:]:]{8}) UTC/\1 \2/' | \
  column --table --separator "*" | \
  _fzf-rpm "Package install history" "$(sed -r 's/[[:space:]]+/ \| /g' <<<"$*")"
)

rpm-info() (
  myprofile _rpm
  rpm -qa --query --all --queryformat '%{NAME} %{VERSION}-%{RELEASE} %{ARCH}\n' "$@" | \
  sort | \
  _fzf-rpm "Installed packages"
)

rpm-owner() {
  local _f __f _long

  if [[ "$1" =~ ^-+s(hort)?$ ]] ; then
    shift
  else
    _long=y
  fi

  if [ $# -gt 0 ] ; then

    for _f in "$@" ; do

      [[ -e "$_f" || "$_f" = /* ]] && __f="$_f" || __f="$(/usr/bin/which "$_f" 2>/dev/null)"
      [[ -z "$__f" ]] && __f="$_f"

      echo "${_long:+$__f: }$(rpm --query --file --qf '%{NAME}-%{VERSION}.%{ARCH}\n' "$__f" 2>/dev/null)"

    done

  else
    fn-usage "file .."
  fi
}

rpm-status() {
  if [ $# -gt 0 ] ; then
    rpm --query --list --state --verbose "$@" 2>&1 | m
  else
    fn-usage "package .."
  fi
}

rpm-verify() {
  if [ $# -gt 0 ] ; then
    rpm --verify --verbose "$@" 2>&1 | m
  else
    fn-usage "package .."
  fi
}

rpm-freshen() {
  if [ $# -gt 0 ] ; then
    sudo rpm --freshen --verbose --hash "$@" 2>&1 | m
  else
    fn-usage "rpmfile"
  fi
}
