# -*- shell-script -*-

[[ "$HOSTNAME" =~ ^rpi ]] && plugs=/var/tasmota/plugs || plugs=/home/dev/tasmota/var/plugs

if [ -d "$plugs" ] && in-path asciigraph ; then
  export plugs
else
  unset plugs
  return 0
fi

fzf-tasmota() (
  local _named_plugs _plugs_re

  if [[ "$1" =~ ^-+h(elp)?$ ]] ; then
    fn-usage "[--help] [{pattern}]"
    return 0
  elif [ $# -gt 0 ] ; then
    _plugs_re="$(printf ".*%s" "$@")"
  else
    _plugs_re=".*"
  fi

  myprofile _fzf

  _asciigraph() {
    asciigraph -w "$(($FZF_PREVIEW_COLUMNS-7))" -h "$(($FZF_PREVIEW_LINES-3))" -cc navy -lc navy -ac navy "$@"
  }
  _graph() {
    if [[ "$1" == combined ]] ; then
      sed -rn 's/^.*?;power=([[:digit:]\.]+).*reactive=([[:digit:]\.]+).*apparent=([[:digit:]\.]+).*$/\3,\2,\1/p' "$plugs/$2" | \
      _asciigraph -sn 3 -sc green,red,navy -sl "apparent,reactive,active power from \"$2\""
    else
      sed -rn 's/^.*;'"$1"'=([[:digit:]\.]+).*$/\1/p' "$plugs/$2" | \
      _asciigraph -c "$1 from \"$2\""
    fi
  }
  export -f _graph _asciigraph

  _named_plugs="$(sed -rn 's~^[[:digit:]\.]+[[:space:]]+(tasmota[[:digit:]]+)[[:space:]]+([[:alnum:]]+).*$~s/(\1-.*)$/\\1 \2/~p' /etc/hosts | \
                  tr '\n' ';')"
  
  find "$plugs" -type f -iname \*.log -size +1k -printf "%T@ %P\n" | \
  sort -nr | \
  cut -d" " -f2 | \
  sed -r "$_named_plugs" | \
  grep -i -E "$_plugs_re" | \
  column -t | \
  _fzf-wrapper --bind "enter:execute(less $plugs/{1})" \
               --bind "alt-a:change-preview(_graph apparent {1})" \
               --bind "alt-c:change-preview(_graph current {1})" \
               --bind "alt-f:change-preview(_graph factor {1})" \
               --bind "alt-P:change-preview(_graph combined {1})" \
               --bind "alt-r:change-preview(_graph reactive {1})" \
               --bind "alt-t:change-preview(_graph today {1})" \
               --bind "alt-v:change-preview(_graph voltage {1})" \
               --border-label "[ Graphs for tasmota plugs. Press F1 for help on key bindings. ]" \
               --color "label:reverse" \
               --help "Alt-a:Apparent power;Alt-c:Current;Alt-f:Power factor;Alt-p:Active power;Alt-r:Reactive power
                       Alt-t:Today;Alt-v:Voltage;Enter:Open plug log in pager;Alt-P:Combined active, apparent and reactive power" \
               --exit-0 \
               --no-multi \
               --list-border none \
               --preview-init "alt-p:_graph power {1}" \
               --preview-window "up,80%,border-bottom"
)
