# -*- shell-script -*-

[[ "$HOSTNAME" =~ ^rpi ]] && plugs=/var/tasmota/plugs || plugs=/home/dev/tasmota/var/plugs

if [ -d "$plugs" ] && in-path asciigraph ; then
  export plugs
else
  unset plugs
  return 0
fi

fzf-tasmota() (
  myprofile _fzf

  _graph() {
    sed -rn 's/^.*;'"$1"'=([[:digit:]\.]+).*$/\1/p' "$plugs/$2" | \
    asciigraph -w "$(($FZF_PREVIEW_COLUMNS-7))" -h "$(($FZF_PREVIEW_LINES-2))" -c "$1 from \"$2\"" -cc navy -lc navy -ac navy
  }
  export -f _graph

  find "$plugs" -type f -iname \*.log -size +1k -printf "%T@ %P\n" | \
  sort -nr | \
  cut -d" " -f2 | \
  _fzf-wrapper --bind "enter:execute(less $plugs/{1})" \
               --bind "alt-a:change-preview(_graph apparent {1})" \
               --bind "alt-c:change-preview(_graph current {1})" \
               --bind "alt-f:change-preview(_graph factor {1})" \
               --bind "alt-p:change-preview(_graph power {1})" \
               --bind "alt-r:change-preview(_graph reactive {1})" \
               --bind "alt-t:change-preview(_graph today {1})" \
               --bind "alt-v:change-preview(_graph voltage {1})" \
               --border-label " Graphs for tasmota plugs. Press \"ALT-{a,c,f,p,r,t,v}\" to change rendered value. " \
               --color "label:reverse" \
               --exit-0 \
               --no-multi \
               --list-border none \
               --preview "_graph power {1}" \
               --preview-window "up,80%,border-bottom" \
               --query "$1"
)
